#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM maven:3.5.4-jdk-8 AS build-env
WORKDIR /presto
ADD . /presto
ENV MAVEN_OPTS="-Xmx2g -XX:ReservedCodeCacheSize=1g"
RUN mvn clean install -DskipTests

FROM centos:centos7
LABEL maintainer="zhongwei.lzw@alibaba-inc.com"

ENV JAVA_HOME /usr/lib/jvm/java-11
RUN \
    set -xeu && \
    yum -y -q update && \
    yum -y -q install java-11-openjdk-devel less && \
    yum -q clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /tmp/* /var/tmp/* && \
    groupadd presto --gid 1000 && \
    useradd presto --uid 1000 --gid 1000 && \
    mkdir -p /usr/lib/presto /data/presto && \
    chown -R "presto:presto" /usr/lib/presto /data/presto

ARG PRESTO_VERSION=0.236
COPY --from=build-env                       /presto/presto-cli/target/presto-cli-${PRESTO_VERSION}-executable.jar /usr/lib/presto/presto-cli.jar
COPY --from=build-env                       /presto/presto-server/target/presto-server-${PRESTO_VERSION}/presto-server-${PRESTO_VERSION} /usr/lib/presto
# add jmx prometheus agent to dockerfile
ADD --chown=presto:presto https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar /prometheus/
COPY Docker/bin                             /usr/lib/presto/bin
COPY Docker/default                         /usr/lib/presto
COPY Docker/prometheus                      /usr/lib/presto/prometheus
RUN  chown -R presto:presto                 /usr/lib/presto

EXPOSE 8080
USER presto:presto
ENV LANG en_US.UTF-8
CMD ["/usr/lib/presto/bin/run-presto"]
